---
# TODO add "latest" checking.

# - name:
#   shell: export PERL5LIB=~/.local/lib

- name: Download latest diff-so-fancy script from master branch
  get_url:
    url: https://raw.githubusercontent.com/so-fancy/diff-so-fancy/master/third_party/build_fatpack/diff-so-fancy
    dest: ~/.local/bin/diff-so-fancy
    mode: 0700
