---
#    - name: Install GitHub's `hub` from GitHub

# TODO add "latest" checking.
# - name: Make /tmp/ temporary folder

- name: Download kustomize release binary v1.0.10
  get_url:
    url: https://github.com/kubernetes-sigs/kustomize/releases/download/v1.0.10/kustomize_1.0.10_linux_amd64
    dest: ~/bin/kustomize
    mode: 0700

# - name: Check if it matches last-known file

# - name: Move file in ~/bin

# - name: Make file executable only for the user
